
  21/04/2022 23:29 -- alef
   alef estrou na sala

  21/04/2022 23:33 -- alef
   asdfãlçsdkf

  21/04/2022 23:33 -- alef
   alef você é o cara

  21/04/2022 23:34 -- carlos
   sdfasd

  21/04/2022 23:35 -- Eduardo
   Oi carlos, como vai você?

  21/04/2022 23:35 -- carlos
   OI Eduardo, eu vou bem e você?

  21/04/2022 23:35 -- Eduardo
   to bem tbm 

  21/04/2022 23:36 -- carlos
   massa

  21/04/2022 23:43 -- alef
   msg agora

  21/04/2022 23:44 -- Eric
   eu não sou o Eric

  21/04/2022 23:44 -- Cliente
   Eu não sou Cliente
