
 24/04/2022 01:39
   Eric tá ai ?

 24/04/2022 01:39
   TÁ AE?

 24/04/2022 01:39
   EEE

 24/04/2022 01:42
   eeee

  24/04/2022 02:40 -- alef 
 eee


  24/04/2022 02:42 -- alef 
 fgf


  24/04/2022 02:42 -- alef 
 gfgfg


  24/04/2022 02:46 -- alef 
 AAA


  24/04/2022 02:54 -- alef 
 2332


  24/04/2022 02:56 -- alef 
 frrg


  24/04/2022 03:14 -- Eric 
   dee
  

  24/04/2022 12:17 -- alef
   eee
  

  24/04/2022 12:31 -- Eric
   ei mano
  

  24/04/2022 12:32 -- alef
   eii
  

  24/04/2022 12:33 -- Eric
   alef tá ai?
  

  24/04/2022 12:33 -- Eric
   eeee
  

  24/04/2022 12:35 -- alef
   SDASD
  

  24/04/2022 12:41 -- Eric
   eu sou bom ?
  

  24/04/2022 12:41 -- alef
   é sim
  

  24/04/2022 12:42 -- Eric
   legal 
  

  24/04/2022 12:42 -- alef
   lol será que deu certo agora?
  

  24/04/2022 12:44 -- alef
   Eric como você está 
  

  24/04/2022 13:54 -- Eric
   Agora eu to 
  

  26/04/2022 23:07 -- Eric
   eaee
  


  26/04/2022 23:53 -- Eric
   ei alef
  


  26/04/2022 23:53 -- Eric
   eii
  


  26/04/2022 23:53 -- alef
   como vai você?
  


  26/04/2022 23:53 -- Eric
   to bem
  


  26/04/2022 23:53 -- alef
   massa
  
