
  27/04/2022 19:40 -- alef: 
   Ei Edu, tudo bem?

  27/04/2022 19:40 -- Eduardo: 
   Ei Alef, tudo sim

  27/04/2022 19:48 -- Eduardo: 
   Você conseguiu fazer o chat?

  27/04/2022 19:49 -- alef: 
   Nossa você não vai acreditar, mas eu finalmente consegui

  27/04/2022 19:49 -- Eduardo: 
   Parabénssssss

  27/04/2022 19:49 -- alef: 
   Vlw

  27/04/2022 19:54 -- Eduardo: 
   ata

  27/04/2022 19:54 -- Eduardo: 
   achei que ta te enviando as msgs, mas tava enviando para a pessoa errada

  27/04/2022 19:57 -- Eduardo: 
   affs
