
  21/04/2022 20:26 -- alef
   adfasdf

  21/04/2022 20:27 -- alef
   sdfgsdfg

  21/04/2022 20:27 -- alef
   asdfass ddfdf 

  21/04/2022 20:27 -- alef
   dafds  alef lefe

  21/04/2022 20:27 -- alef
   adçfaskdjfçalksdf

  21/04/2022 20:27 -- alef
   ssdd

  21/04/2022 20:27 -- carlos
   olaaa

  21/04/2022 20:27 -- carlos
   aasdfddd fdf

  21/04/2022 20:27 -- alef
   ta bom

  21/04/2022 20:30 -- alef
   asdfaf

  21/04/2022 20:52 -- d
   asdf

  21/04/2022 20:53 -- d
   ddddd

  21/04/2022 20:53 -- d
   ddfda

  21/04/2022 20:53 -- d
   fgdfg
